{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.werpskscdvmnkrjtrcvk;Password=ltLdQWoOq3ud6e9S;SSL Mode=Require;Trust Server Certificate=true"
  },
  "PhonePe": {
    "ClientId": "M23U5YLVR8IHK_2602200016",
    "ClientSecret": "NDUzOGM1OTktNWRiNy00YjllLWJlYzUtYWI2ZTVhMDBmZGYy",
    "ClientVersion": "1",
    "BaseUrl": "https://api-preprod.phonepe.com/apis/pg-sandbox"
  }
}